# atlassian-mvn-swagger-request-validator-bitbucket-mirror

./: CONTRIBUTING.md  README.md  RELEASE-NOTES.md  THIRD-PARTY.txt  bitbucket-pipelines.yml  checkstyle.xml  mvnvm.properties  pom.xml  renovate.json
docs/: FAQ.md  FEATURES.md  OPENAPIv3.md  SWAGGERv2.md
swagger-request-validator-examples/: README.md  pom.xml
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/extension/: ExtensionValidationTestExample.java
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/mockmvc/: OpenApiValidatorTestExample.java  PetController.java
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/pact/: OpenApiValidatorPactConsumerTestExample.java  OpenApiValidatorPactProviderTestExample.java
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/restassured/: OpenApiValidationFilterTestExample.java
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/validationcontrol/: ValidationControlExamplesTest.java
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/whitelist/: WhitelistingValidationErrorsTestExample.java
swagger-request-validator-examples/src/test/java/com/atlassian/oai/validator/examples/wiremock/: ValidatedWireMockListenerTestExample.java  ValidatedWireMockRuleTestExample.java
swagger-request-validator-examples/src/test/resources/extension/: api-extension.yaml
swagger-request-validator-examples/src/test/resources/oai/: api-simple.yaml
swagger-request-validator-examples/src/test/resources/pacts/: invalid-interactions.json  valid-interactions.json
swagger-request-validator-mockmvc-legacy/: README.md  pom.xml
swagger-request-validator-mockmvc-legacy/src/main/java/com/atlassian/oai/validator/mockmvc/: MockMvcRequest.java  OpenApiValidationMatchers.java
swagger-request-validator-mockmvc-legacy/src/test/java/com/atlassian/oai/validator/mockmvc/: MockMvcRequestTest.java  MockMvcResponseTest.java  OpenApiValidationMatchersTest.java  TestController.java
swagger-request-validator-mockmvc-legacy/src/test/resources/: api.json
swagger-request-validator-pact/: README.md  pom.xml
swagger-request-validator-pact/src/main/java/com/atlassian/oai/validator/pact/: IgnoreApiValidation.java  PactLevelResolverFactory.java  PactProviderValidationResults.java  PactProviderValidator.java  PactRequest.java  PactResponse.java  ValidatedPactProviderRule.java
swagger-request-validator-pact/src/test/java/com/atlassian/oai/validator/pact/: PactConsumerValidationTest.java  PactProviderValidatorTest.java  ValidatedPactProviderRuleTest.java
swagger-request-validator-pact/src/test/resources/: logback-test.xml
swagger-request-validator-pact/src/test/resources/oai/: api-test.json  api-users.json
swagger-request-validator-pact/src/test/resources/pacts/: invalid-v4.json  invalid.json  valid-v4.json  valid.json
swagger-request-validator-pact/src/test/resources/wiremock/__files/: broker-latest-consumers-response.json  broker-root-response.json
swagger-request-validator-spring-web-client/: pom.xml
swagger-request-validator-spring-web-client/src/main/java/com/atlassian/oai/validator/springweb/client/: OpenApiValidationClientHttpRequestInterceptor.java
swagger-request-validator-spring-web-client/src/test/java/com/atlassian/oai/validator/springweb/client/: OpenApiValidationClientHttpRequestInterceptorTest.java
swagger-request-validator-spring-webmvc/: README.md  pom.xml
swagger-request-validator-spring-webmvc/src/main/java/com/atlassian/oai/validator/springmvc/: OpenApiValidationContentCachingResponseWrapper.java  OpenApiValidationFilter.java  OpenApiValidationInterceptor.java  OpenApiValidationService.java  ResettableInputStreamBody.java  ResettableRequestServletWrapper.java  ResponseUtils.java  SpringMVCLevelResolverFactory.java  ValidationReportHandler.java
swagger-request-validator-spring-webmvc/src/test/java/com/atlassian/oai/validator/example/async/: RestRequestValidationConfig.java  RestServiceApplication.java  RestServiceController.java  TimeoutExceptionHandler.java  package-info.java
swagger-request-validator-spring-webmvc/src/test/java/com/atlassian/oai/validator/example/exceptionhandler/: RestRequestValidationTest.java  RestServiceApplication.java  RestServiceExceptionHandler.java
swagger-request-validator-spring-webmvc/src/test/java/com/atlassian/oai/validator/example/requestlogging/: RestRequestLoggingValidationConfig.java  RestServiceApplication.java
swagger-request-validator-spring-webmvc/src/test/java/com/atlassian/oai/validator/springmvc/: InvalidRequestExceptionTest.java  InvalidResponseExceptionTest.java  OpenApiValidationFilterTest.java  OpenApiValidationInterceptorTest.java  OpenApiValidationServiceTest.java  ResettableInputStreamBodyTest.java  ResettableRequestServletWrapperBenchmark.java  ResettableRequestServletWrapperTest.java  ServletInputStreamMock.java  SpringMVCLevelResolverFactoryTest.java
swagger-request-validator-spring-webmvc/src/test/resources/: api-spring-test.json
swagger-request-validator-springmvc/: README.md  pom.xml
swagger-request-validator-springmvc/src/main/java/com/atlassian/oai/validator/springmvc/: DefaultValidationReportHandler.java  InvalidRequestException.java  InvalidResponseException.java  OpenApiValidationContentCachingResponseWrapper.java  OpenApiValidationFilter.java  OpenApiValidationInterceptor.java  OpenApiValidationService.java  ResettableRequestServletWrapper.java  ResponseUtils.java  SwaggerRequestValidationService.java  SwaggerValidationFilter.java  SwaggerValidationInterceptor.java
swagger-request-validator-springmvc/src/test/java/com/atlassian/oai/validator/springmvc/: DefaultValidationReportHandlerTest.java  OpenApiValidationFilterTest.java  OpenApiValidationInterceptorTest.java  OpenApiValidationServiceTest.java  ResettableInputStreamBodyTest.java  ResettableRequestServletWrapperBenchmark.java  ResettableRequestServletWrapperTest.java  ServletInputStreamMock.java
(+257 files in other folders)
